﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Incidences.CORE", "Incidences.CORE\Incidences.CORE.csproj", "{EBE67350-9D70-470C-BE7B-5F5579AC362F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Incidences.DAL", "Incidences.DAL\Incidences.DAL.csproj", "{E26B81AE-D254-4D3D-92B9-0D74D4A7209B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Incidences.Application", "Incidences.Application\Incidences.Application.csproj", "{3D88FC39-8015-4F06-85FC-6FD7E1699B43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Incidences.Web", "Incidences.Web\Incidences.Web.csproj", "{DB649369-34F1-4D29-949F-5F5425AB6180}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Incidences.MVC", "Incidences.MVC\Incidences.MVC.csproj", "{7D172DC3-16C8-4A37-BE04-B6D9854A718E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Incidences.Application.Test", "Incidences.Application.Test\Incidences.Application.Test.csproj", "{B26ECCDD-4D12-4C72-8510-FABB5FEC9C53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Incidences.IFR", "Incidences.IFR\Incidences.IFR.csproj", "{77E6C886-0329-428E-828E-D7D34E8E25C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBE67350-9D70-470C-BE7B-5F5579AC362F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBE67350-9D70-470C-BE7B-5F5579AC362F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBE67350-9D70-470C-BE7B-5F5579AC362F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBE67350-9D70-470C-BE7B-5F5579AC362F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E26B81AE-D254-4D3D-92B9-0D74D4A7209B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E26B81AE-D254-4D3D-92B9-0D74D4A7209B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E26B81AE-D254-4D3D-92B9-0D74D4A7209B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E26B81AE-D254-4D3D-92B9-0D74D4A7209B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D88FC39-8015-4F06-85FC-6FD7E1699B43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D88FC39-8015-4F06-85FC-6FD7E1699B43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D88FC39-8015-4F06-85FC-6FD7E1699B43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D88FC39-8015-4F06-85FC-6FD7E1699B43}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB649369-34F1-4D29-949F-5F5425AB6180}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB649369-34F1-4D29-949F-5F5425AB6180}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB649369-34F1-4D29-949F-5F5425AB6180}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB649369-34F1-4D29-949F-5F5425AB6180}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D172DC3-16C8-4A37-BE04-B6D9854A718E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D172DC3-16C8-4A37-BE04-B6D9854A718E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D172DC3-16C8-4A37-BE04-B6D9854A718E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D172DC3-16C8-4A37-BE04-B6D9854A718E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B26ECCDD-4D12-4C72-8510-FABB5FEC9C53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B26ECCDD-4D12-4C72-8510-FABB5FEC9C53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B26ECCDD-4D12-4C72-8510-FABB5FEC9C53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B26ECCDD-4D12-4C72-8510-FABB5FEC9C53}.Release|Any CPU.Build.0 = Release|Any CPU
		{77E6C886-0329-428E-828E-D7D34E8E25C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77E6C886-0329-428E-828E-D7D34E8E25C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77E6C886-0329-428E-828E-D7D34E8E25C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77E6C886-0329-428E-828E-D7D34E8E25C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
